numDocs: 20
intFields:
  if1:
    1: [0, 5, 7, 8]
    13: [1, 9, 11, 13, 14, 15, 16, 17, 18]
    9000: [3, 12, 19]
    2147483647: [2, 4, 6, 10]
  if2:
    0: [11, 13, 15, 17, 19]
    5: [1, 4, 9, 16]
    23: [0, 1, 13, 18]
  if3:
    5: [0, 1, 2, 3, 4]
    19: [5, 6, 7, 8, 9]
    9999: [10, 11, 12, 13, 14]
    10000: [15, 16, 17, 18, 19]
stringFields:
  sf1:
    "": [0, 5]
    "a": [1, 6, 8, 19]
    "hello world": [3, 9, 16]
  sf2:
    "b": [6, 9, 12, 15]
  sf3:
    "hmmmm": [0, 3, 18]
    "some string": [9]
  sf4:
    "asdf": [2, 6, 19]
    "bcde": [3, 7, 15, 18]
    "cdef": [4, 5, 6, 7]
  floatfield:
    "1.5": [0,1,2,3,4]
    "2.5": [5,6,7,8,9]
    "0": [10,11,12,13,14]
    "18000": [15,16,17,18,19]
